<UserControl x:Class="Erronka.Views.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Background="White" d:DesignHeight="800" d:DesignWidth="1250">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="🧺 Biltegiaren kudeaketa" FontSize="24" FontWeight="Bold" Margin="177,5,92,15"/>

        <DataGrid x:Name="StockGrid"
          Grid.Row="1"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          IsReadOnly="True"
          HeadersVisibility="Column"
          Margin="0,10"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          MouseDoubleClick="StockGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="60"/>
                <DataGridTextColumn Header="Izena" Binding="{Binding izena}" Width="*"/>
                <DataGridTextColumn Header="Kategoria" Binding="{Binding kategoria}" Width="150"/>
                <DataGridTextColumn Header="Prezioa" Binding="{Binding prezioa}" Width="100"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding stock}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button Content="➕ Gehitu" Width="100" Margin="10" Click="Button_Gehitu_Click"/>
            <Button Content="✏️ Aldatu" Width="100" Margin="10" Click="Button_Aldatu_Click"/>
            <Button Content="🗑 Ezabatu" Width="100" Margin="10" Click="Button_Ezabatu_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
